version: "3.4"
services:
  relay:
    build:
      context: ./build-connect
      args:
        RELEASE_TAG: v0.2.2
    restart: unless-stopped
    environment:
      - RELAY_PORT=
      - MQTT_USERNAME=
      - MQTT_PASSWORD=
      - MQTT_BROKER_PORT=
      - LOG_LEVEL=
    ports:
      - "3000:3000"
      - "1883:1883"
    image: "relay.lattice-connect.public.dappnode.eth:1.1.1"
volumes:
  lattice-connect: {}
